//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

relay_shared_libraries = [
    "liblog",
    "libese",
]

cc_binary {
    name: "ese-relay-pn80t",
    srcs: ["ese_relay.c", "ese_relay_pn80t.c"],
    host_supported: false,
    shared_libs: ["libese-hw-nxp-pn80t-spidev", "libese-teq1"] +
                 relay_shared_libraries,
}

cc_binary {
    name: "ese-relay-fake",
    srcs: ["ese_relay.c", "ese_relay_fake.c"],
    host_supported: true,
    shared_libs: relay_shared_libraries + ["libese-hw-fake"],
}
