# external-libese

./: Android.bp  NOTICE  README.md
apps/: Android.bp  build.xml
apps/boot/: Android.bp  README.md  boot.c  ese_boot_tool.cpp
apps/boot/card/: ant-javacard.jar.SHA-512  build.xml  com.nxp.id.jcop.eclipse.targetpacks1_4.10.0.1.jar.SHA-512  javacard_sdks.zip.SHA-512
apps/boot/card/loaderservice/: ls_library_v02.00.jar.SHA-512
apps/boot/card/src/com/android/verifiedboot/storage/: BasicLock.java  CarrierLock.java  GlobalStateImpl.java  Storage.java
apps/boot/include/ese/app/: boot.h
apps/boot/tests/: Android.bp
apps/weaver/: Android.bp  weaver.c
apps/weaver/card/: build.xml
apps/weaver/card/src/com/android/weaver/: Consts.java  Slots.java  Weaver.java
apps/weaver/card/src/com/android/weaver/core/: CoreSlots.java  WeaverCore.java
apps/weaver/include/ese/app/: weaver.h
apps/weaver/tests/: weaver_test.cpp
esed/: Android.bp  Weaver.cpp  Weaver.h  esed.cpp  esed.rc
esed/pn81a/: Android.bp
esed/pn81a/tests/: Android.bp
esed/tests/: Android.bp  oemlock_integration_tests.cpp  weaver_integration_tests.cpp
examples/: Android.bp  ese_nxp_sample.c
libese/: Android.bp  ese.c
libese-cpp/: NxpPn80tNqNci.cpp
libese-hw/: Android.bp  ese_hw_echo.c  ese_hw_fake.c
libese-hw/nxp/: Android.bp  pn80t_spidev.c
libese-hw/nxp/include/ese/hw/nxp/: spi_board.h
libese-hw/nxp/include/ese/hw/nxp/pn80t/: common.h
libese-hw/nxp/include/ese/hw/nxp/pn80t/boards/: hikey-spidev.h
libese-hw/nxp/pn80t/: common.c  nq_nci.c
libese-hw/tests/: Android.bp  ese_hw_echo_tests.cpp
libese-sysdeps/: Android.bp
libese-sysdeps/include/ese/: sysdeps.h
libese-teq1/: Android.bp  teq1.c  teq1_private.h
libese-teq1/include/ese/: teq1.h
libese-teq1/tests/: Android.bp  teq1_unittests.cpp
libese/include/ese/: ese.h  ese_hw_api.h  log.h
libese/tests/: Android.bp  ese_unittests.cpp
tools/ese_relay/: Android.bp  ese_relay_fake.c
tools/ese_replay/: Android.bp
