<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Ant XML for out of band building the applet.  -->
<project basedir="." default="weaver" name="applet build">

<!-- Grab the sdk. -->
<get src="https://github.com/martinpaljak/oracle_javacard_sdks/archive/master.zip"
     dest="javacard_sdks.zip" skipexisting="true"/>
<unzip src="javacard_sdks.zip" dest="." stripAbsolutePathSpec="true">
  <patternset>
    <include name="**/jc303_kit/**"/>
  </patternset>
  <cutdirsmapper dirs="1" />
</unzip>

<!-- Grab the awesome ant helper. -->
<get src="https://github.com/martinpaljak/ant-javacard/releases/download/v1.7/ant-javacard.jar" dest="." skipexisting="true"/>
<taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>

<target name="weaver">
<javacard jckit="jc303_kit">
  <!-- Comm applet -->
  <cap aid="A00000006203010C01" package="com.android.weaver" version="0.1"
    output="weaver_comm.cap" sources="src/com/android/weaver" export="export/comm">
    <applet class="com.android.weaver.Weaver" aid="A00000006203010C0101"/>
    <import exps="export/comm" />
  </cap>
  <!-- Core applet -->
  <cap aid="A00000006203010C02" package="com.android.weaver.core" version="0.1"
    output="weaver_core.cap" sources="src/com/android/weaver/core" export="export/core">
    <!-- TODO: reintroduce jcopx dependency for DSTimer -->
    <!-- Grab the other interfaces from export/ -->
    <import exps="export/comm" jar="export/comm/weaver.jar" />
    <applet class="com.android.weaver.core.WeaverCore" aid="A00000006203010C0201"/>
  </cap>
</javacard>
</target>
</project>
